<html>
  <head>
    <title>Game Of Life</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div style="margin:100px;">
      <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
          <p class="navbar-brand">Game of life - A Kata for Wemanity</p>
        </div>
      </nav>
      <div class="jumbotron"  style="padding:40px;">
        <h1>File format</h1>
        <p>Give a file, get a file !</p>
        <form ref='uploadForm' 
          id='uploadForm' 
          action="http://35.195.136.220:3000/game" 
          method='post' 
          encType="multipart/form-data"
          style="display: inline-flex;">
            <input type="file" name="mapFile" />
            <label style="margin-right: 1em;">Max Cycles :</label>
            <input style="margin-right: 1em;" type="number" name="maxCycle" value="1"/>
            <input style="margin-right: 1em;" type='submit' value='Upload!' />
        </form>
      </div>
    </div>
  </body>
</html>
